# AdventOfCode2024

./: AdventOfCode2024.sln
Day01/: Day01.fsproj  Part1.fs  Part2.fs  Program.fs
Day02/: Day02.fsproj  Part1.fs  Part2.fs  Program.fs
Day03/: Day03.fsproj  Part1.fs  Part2.fs  Program.fs
Day04/: Part1.fs  Part2.fs  Program.fs
Day05/: Day05.fsproj  Part1.fs  Part2.fs  Program.fs
Day06/: Day06.fsproj  Part1.fs  Part2.fs  Program.fs
Day07/: Day07.fsproj  Part1.fs  Part2.fs  Program.fs
Day08/: Part1.fs  Part2.fs  Program.fs
Day09/: Day09.fsproj  Part1.fs  Part2.fs  Program.fs
Day10/: Day10.fsproj  Part1.fs  Part2.fs  Program.fs
Day11/: Day11.fsproj  Part1.fs  Part2.fs  Program.fs
